[pytest]
junit_family = xunit2
markers =
  add
  cucumber-basket
  duckduckgo
  remove
  service
  web
test-paths = tests
 addopts = -v –html=report.html –self-contained-html
  python_files = tests/*.py
